{
  "name": "1100",
  "private": true,
  "version": "0.0.0",
  "publicDir": "public",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-spring/three": "^9.4.4",
    "@react-three/drei": "^9.4.2",
    "@react-three/fiber": "^8.0.11",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "three": "^0.139.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.2"
  }
}
